url=jdbc:mysql://localhost:3306/sofia4
username=root
password=
driver=com.mysql.cj.jdbc.Driver

outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.4.0.xml

referenceUrl=jdbc:mysql://localhost:3306/sofia5
referenceUsername=root
referencePassword=
referenceDriver=com.mysql.cj.jdbc.Driver


